{
    "$schema": "../../../system/schema/extend.json",
    "name": "Syntax Highlighter",
    "description": "Syntax highlighting for the Web (https://highlightjs.org/)",
    "version": "0.9.1",
    "environment": {
        "system": "^8.0"
    },
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "class": "HighlighterPlugin",
    "langs": {
        "highlighter": "lang"
    },
    "events.web": [
		{"event": "tpl.head", "method": "onHead"}
    ]
}